[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:tg_bot]
command=/app/bot.py
stdout_logfile=/var/log/tg_bot.log
redirect_stderr=true

[program:django_admin]
command=/app/manage.py runserver --insecure 0.0.0.0:%(ENV_DJANGO_ADMIN_PORT)s